DATABASE_URL=mysql://3K52D4YLG1aS7TF.root:88M034Sk1bYVs72T@gateway01.us-east-1.prod.aws.tidbcloud.com:4000/test?ssl={"rejectUnauthorized":true}
EMAIL_USER=robosmartfila@gmail.com
EMAIL_PASSWORD=vbtp dpns tmjl fsed
